{
  "name": "perfect-attendance-kiosk",
  "productName": "퍼펙트근태 키오스크",
  "version": "0.1.0",
  "description": "얼굴 인식 출근 체크 키오스크 (P0 데모) — 퍼펙트 근태관리",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.perfect.attendance.kiosk",
    "productName": "퍼펙트근태 키오스크",
    "files": ["main.js", "preload.js", "renderer/**/*"],
    "mac": {
      "category": "public.app-category.business",
      "target": ["dmg"],
      "extendInfo": {
        "NSCameraUsageDescription": "출근 체크를 위한 얼굴 인식에 카메라를 사용합니다."
      }
    },
    "dmg": { "title": "퍼펙트근태 키오스크" }
  }
}
